Bug-Database: https://github.com/mariuz/flamerobin/issues
Bug-Submit: https://github.com/mariuz/flamerobin/issues/new
Repository: https://github.com/mariuz/flamerobin.git
Repository-Browse: https://github.com/mariuz/flamerobin
